# motorbike-crawler

./: .gitignore  README.md  build.gradle  data-template-1.xml  fetch-urls.txt  naver.query  settings.gradle
src/main/java/com/devoo/kim/: CrawlTask.java  CrawlerApplication.java  CrawlerApplicationController.java
src/main/java/com/devoo/kim/api/exception/: NaverApiRequestException.java
src/main/java/com/devoo/kim/api/naver/: NaverCafeAPI.java  NaverCafeOpenAPI.java  NaverCafeSearchCrawler.java
src/main/java/com/devoo/kim/api/passo/: PaxxoApiClient.java
src/main/java/com/devoo/kim/config/: ElasticSearchConfig.java  HttpFetcherConfig.java
src/main/java/com/devoo/kim/config/paxxo/: PaxxoHttpClientConfig.java  PaxxoTaskExecutorConfig.java
src/main/java/com/devoo/kim/crawl/: FetcherRunner.java
src/main/java/com/devoo/kim/crawler/exception/: NaverApiRequestException.java
src/main/java/com/devoo/kim/crawler/naver/: AsyncNaverCafeSearchCrawler.java  NaverCafeAPI.java  NaverCafeSearchCrawler.java
src/main/java/com/devoo/kim/crawler/passo/: PaxxoSaleItemCrawler.java
src/main/java/com/devoo/kim/data/: FetchedResult.java  FetchedResultWrapper.java
src/main/java/com/devoo/kim/data/paxxo/: PaxxoDataSet.java
src/main/java/com/devoo/kim/domain/: FetchedResultWrapper.java
src/main/java/com/devoo/kim/domain/naver/: CafeItem.java  CafeItems.java  NaverItem.java  NaverSearchItems.java  NaverSearchMetadata.java  NaverSearchResult.java  SearchMetadata.java
src/main/java/com/devoo/kim/domain/paxxo/: Maker.java  PaxxoDataIndex.java  PaxxoDataSet.java  PaxxoItem.java  PaxxoItemMetadata.java  PaxxoItems.java  PaxxoMakerIndexByCountry.java  PaxxoMakerIndices.java  PaxxoModel.java  PaxxoModels.java  PaxxoPage.java  (+3 more)
src/main/java/com/devoo/kim/parser/: NaverSearchResultDocumentParser.java  NaverSearchResultElementsParser.java
src/main/java/com/devoo/kim/query/: NaverQueryCreator.java
src/main/java/com/devoo/kim/repository/: PaxxoIndicesRepository.java  PaxxoItemRepository.java  PaxxoRepository.java
src/main/java/com/devoo/kim/service/: NaverCrawlingService.java  PaxxoCrawlingService.java
src/main/java/com/devoo/kim/storage/: FetchedResultRepository.java  FetchedResultStorage.java  LocalFileRepository.java
src/main/java/com/devoo/kim/util/: DomManipulator.java  FetcherUrls.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/devoo/kim/: CrawlTaskTest.java  HttpFetcherTest.java
src/test/java/com/devoo/kim/crawl/: FetcherRunnerTest.java
src/test/java/com/devoo/kim/parser/: NaverSearchResultDocumentParserTest.java  NaverSearchResultElementsParserTest.java
src/test/java/com/devoo/kim/repository/: PaxxoRepositoryTest.java
src/test/java/com/devoo/kim/service/: NaverCrawlingServiceIT.java  NaverCrawlingServiceTest.java  PaxxoCrawlingServicePerformanceTest.java  PaxxoCrawlingServiceTest.java
src/test/java/com/devoo/kim/storage/: LocalFileRepositoryTest.java
src/test/java/com/devoo/kim/util/: DomManipulatorTest.java
src/test/resources/: application.yml
(+18 files in other folders)
