group 'com.devoo.kim'
version '1.0-SNAPSHOT'

buildscript{
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT")
    }
}
apply plugin: 'java'
//apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot'}
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RC1")
//    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'org.springframework.data:spring-data-elasticsearch:3.0.3.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
    compile group: 'io.projectreactor.ipc', name: 'reactor-netty', version: '0.7.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webflux', version: '5.0.3.RELEASE'

    compile 'org.jsoup:jsoup:1.11.2'
    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.M1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.1.3.RELEASE'
}