group 'com.devoo.kim'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.4.7.RELEASE")
    compile 'org.springframework.data:spring-data-elasticsearch:2.1.9.RELEASE'
    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
