group 'com.devoo.kim'
version '1.0-SNAPSHOT'

buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.BUILD-SNAPSHOT")
    compile 'org.springframework.data:spring-data-elasticsearch:3.0.3.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'

    compile 'org.jsoup:jsoup:1.11.2'
    compileOnly "org.projectlombok:lombok:1.16.16"
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
